# rememberme-devops

./: .gitignore  Jenkinsfile  README.md
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/rememberme/dunoesanchaeg/: DunoesanchaegApplication.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/analysis/domain/: AlertState.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/analysis/dto/: AnomalyLogDto.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/analysis/mapper/: AnomalyMapper.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/analysis/service/: AnomalyDetectionService.java  EmailService.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/calendar/controller/: CalendarController.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/calendar/mapper/: CalendarSummaryMapper.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/calendar/service/: CalendarSummaryService.java  CalendarSummaryServiceImpl.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/common/: ApiResponse.java  GlobalExceptionHandler.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/common/exception/: AuthException.java  BaseException.java  ErrorResponse.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/common/security/: CookieUtil.java  JwtFilter.java  JwtProvider.java  SecurityUtil.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/config/: AsyncConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/contents/controller/: CognitiveGameController.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/contents/domain/: DailyGameLog.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/contents/mapper/: CognitiveGameMapper.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/contents/service/: CognitiveGameService.java  CognitiveGameServiceImpl.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/member/controller/: AuthController.java  MemberController.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/member/domain/: Member.java  MemberToken.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/member/mapper/: MemberMapper.java  MemberTokenMapper.java  SchedulerMapper.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/member/scheduler/: DeleteRevokedTokenScheduler.java  WithdrawalScheduler.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/member/service/: AuthService.java  AuthServiceImpl.java  KakaoClient.java  MemberService.java  MemberServiceImpl.java  TokenManager.java  WithdrawalService.java  WithdrawalServiceImpl.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/memory/controller/: DailyRecordController.java  OpenQuestionController.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/memory/domain/: DailyQuestionLog.java  DailyRecord.java  QuestionBank.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/memory/mapper/: DailyQuestionLogMapper.java  DailyRecordMapper.java  QuestionBankMapper.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/memory/service/: DailyQuestionLogService.java  DailyQuestionLogServiceImpl.java  DailyRecordService.java  DailyRecordServiceImpl.java  OpenQuestionRoutineService.java  OpenQuestionRoutineServiceImpl.java  QuestionBankService.java  QuestionBankServiceImpl.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/routines/controller/: RoutineController.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/routines/domain/: DailyRoutineStatus.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/routines/mapper/: RoutineMapper.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/routines/service/: RoutineService.java  RoutineServiceImpl.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/statistics/controller/: StatisticsController.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/statistics/domain/: RecentGameScore.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/statistics/mapper/: StatisticsMapper.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/statistics/service/: StatisticsService.java  StatisticsServiceImpl.java
Backend/src/main/java/com/rememberme/dunoesanchaeg/support/domain/: Notice.java
Backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Backend/src/main/resources/mapper/: AnomalyMapper.xml  CalendarSummaryMapper.xml  CognitiveGameMapper.xml  DailyQuestionLogMapper.xml  DailyRecordMapper.xml  GameStatisticsMapper.xml  MemberMapper.xml  MemberTokenMapper.xml  NoticeMapper.xml  QuestionBankMapper.xml  RoutineMapper.xml  SchedulerMapper.xml  TrophyMapper.xml
Backend/src/test/java/com/rememberme/dunoesanchaeg/: DunoesanchaegApplicationTests.java
(+125 files in other folders)
